## 술래잡기 배열로 N, M,H,K N은 배열크기, M 도망자 갯수, H는 벙커 갯수, K턴
## 술래는 도돌이표로 움직이는데 0,0이나 시작위치로 오면 방향을 180도 바꿈
## 범인들은 1이면 오른쪽으로 움직이는데 벽에 닿으면 왼쪽으로 움직임
## 0이면 아래로 움직이는데 벽에 닿으면 위로 움직임
## 도망자 술래 캐치 순서로 돌아감
## 도망자는 술래가 바로 다음칸에 있으면 안움직임, 술래와 거리가 3이하인 애들만 움직임
## 술래는 파란색 위치에 있을경우에만 방향전환을 하고 움직임
## 벙커안에 들어가면 술래는 못잡음
## 범인을 잡았을때 턴수와 범인의 수의 곱만큼 점수를 획득
## 다잡았을떄 점수는 몇점인가