n = int(input())
## n- 1을 부르는 사람이 이기는 게임
## n-1을 부르려면 n-2 를 부르는 사람이 이김
## ... 6개가 있다면 a가 1개를 먹으면 이김
## 이기면 1 지면 0 A기준
d = [0] * (1000 + 1)
d[1] = 1
d[2] = 1
d[3] = 1
d[4] = 1
d[5] = 0
if n > 5:
    for i in range(6, n+1):
        if d[i - 4] == 1:
            d[i] = 1
        if d[i - 3] == 1:
            d[i] = 1
        if d[i - 1] == 1:
            d[i] = 1


if d[n] ==1:
    print('A')
else:
    print('B')
